<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundMain"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:src="@drawable/logo" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/camera_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/toCameraButton"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:contentDescription="пряжа"
                android:text="Сделать фото"
                app:layout_constraintBottom_toTopOf="@id/toCollectionActivityButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/toCollectionActivityButton"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:contentDescription="Коллекция"
                android:text="Галлерея цветов"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toCameraButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>