<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Knit for life"
            android:textAlignment="center"
             />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/camera_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">



            <ImageButton
                android:id="@+id/toCameraButton"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:contentDescription="пряжа"
                android:src="@drawable/baseline_camera_24"
                android:tooltipText="Пряжа"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">




            <ImageButton
                android:id="@+id/toCollectionActivityButton"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:contentDescription="Коллекция"
                android:src="@drawable/baseline_dashboard_24"
                android:tooltipText="Пряжа"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>